# gpt-3.5-turbo | gpt-4 
OPENAI_API_MODEL=

# text-embedding-ada-002
OPENAI_API_EMBEDDING_MODEL=
OPENAI_API_KEY=

# Pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=
PINECONE_TOPK=

# Auth
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Upload Path
FILE_UPLOAD_PATH=