# gpt-3.5-turbo | gpt-4 
OPENAI_API_MODEL=

# text-embedding-ada-002
OPENAI_API_EMBEDDING_MODEL=

OPENAI_API_KEY=

# Navigate to API Keys under your Project to retrieve the API key and environment
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

# Navigate to Indexes under your Project to retrieve the Index name
PINECONE_INDEX=
